<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <h1 style="text-align: center;">Verulam Day and Frail Care Centre</h1>

    <!--aligns the logo to the center of the page-->
    <div style="text-align: center;">
        <img src="Images/Logo.jpg" alt="Logo" width="220" height="220" style="vertical-align: middle;">
    </div>

    <!--creates the navigation bar with links to the different pages-->
    <div class="topnav">
        <div class="main">
            <a href="index.html">Home page</a>
            <a href="Services.html">Services</a>
            <a href="Contact.html">Contact us</a>
            <a href="Donation.html">Donation</a>
            <a href="Gallery.html">Gallery</a>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!--aligns pictures next to each other, in the center of the page-->
    <img src="Images/About1.jpg" alt="About1" width="440" height="390" style="vertical-align: bottom; max-width:100%;">
    <img src="Images/About2.jpg" alt="About2" width="440" height="390" style="vertical-align: bottom; max-width:100%;">
    <img src="Images/About3.jpg" alt="About3" width="450" height="390" style="vertical-align: bottom; max-width:100%;">

    <br>

    <!--information is provided-->
    <h1 style="text-align: center;">Our History</h1>

    <br>

    <p style="text-align: center;">Before the centre, the elderly would meet at the Verulam Town Hall and once numbers began to increase, a group of businessmen approached the Local Municipality to build a Centre for the elderly.</p>
    <p style="text-align: center;">This is where the story of The Verulam Day and Frail Care Centre began. The centre was established in September, 1989, with the help from the then Department of Welfare and the former S.A. Council for the Aged. The Verulam Day and Frail Care Centre is a Non-Profit Organization which is situated in Brindhaven, Verulam, north of Durban.</p>                                                               
    <p style="text-align: center;">The Centre's aim is to enhance the quality of life for an elderly person socially, physically and emotionally. In addition to assisting them with maintaining an independent lifestyle.</p>
    <p style="text-align: center;">This organisation operates 24 hours, 7 days a week to provide an immediate help response to elderly people.</p>
    <p style="text-align: center;">In 2014, the Divine Life Society donated a building that currently gets used as storageroom and a conference room for meetings, training and workshops.</p>
    <p style="text-align: center;">Then in 2015, Mr Mungaroo and family made a donation for the extension of the Frail Care Centre, to add 20 more beds. This in return reduced the waiting list to be admitted into the centre.</p>
    
    <!--aligns the logo to the center of the page-->
    <div style="text-align: center;">
    <img src="Images/About4.jpg" alt="Services4" width="440" height="390" style="vertical-align: bottom; max-width:100%;">
    </div>

    <br>

    <!--information is provided-->
    <h2 style="text-align: center;">Vision and Mission</h2>

    <br>

    <p style="text-align: center;">The centre's vision is to provide comfort towards elderly people.</p>
    <p style="text-align: center;">Thereafter, their mission is to provide elderly people with a better life through quality service delivery.</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="footer">
        <p>Verulam Day and Frail Care Centre</p>
        <p>Copyright 1983</p>
        <p>welfare@vlmfrailcare.org.za</p>
    </div>
    
</body>
</html>