<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aa1a49a521.js" crossorigin="anonymous"></script>
    <title>Contact</title>

    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
    <h1 style="text-align: center;">Verulam Day and Frail Care Centre</h1>

    <!--aligns the logo to the center of the page-->
    <div style="text-align: center;">
        <img src="Images/Logo.jpg" alt="Logo" width="220" height="220" style="vertical-align: middle;">
    </div>
    
    <!--creates the navigation bar with links to the different pages-->
    <div class="topnav">
        <div class="main">
            <a href="index.html">Home page</a>
            <a href="Services.html">Services</a>
            <a href="About.html">About us</a>
            <a href="Donation.html">Donation</a>
            <a href="Gallery.html">Gallery</a>
        </div>
    </div>

    <br>

    <h2 style="text-decoration: underline; text-align: center;">Contact us</h2>

    <br>

    <!--icons are created and the respective contact detail is displayed-->
    <div class="column middle">   
        <i class="fas fa-phone"></i>
        <p>Telephone: 032 533 7538/ 032 533 0201</p>
        <br>
        <i class="fas fa-phone"></i>
        <p>Phone: 083 785 7538</p>
        <br>
        <i class="far fa-envelope-open"></i> 
        <p>Email: welfare@vlmfrailcare.org.za</p>
        <br>
        <i class="fas fa-map-marker-alt"></i>
        <p>Address: 100 Todd Street, Brindhaven, Verulam, 4339, South Africa</p>
        <br>
        <i class="fas fa-user-alt"></i> 
        <p>Manager: Mrs Fathima Khan-Harripershad</p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="footer">

        <p>Verulam Day and Frail Care Centre</p>
        <p>Copyright 1983</p>
        <p>welfare@vlmfrailcare.org.za</p>
    </div>
    
</body>
</html>