<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>

    <link rel="stylesheet" type="text/css" href="donation.css">
</head>
<body>
    <h1 style="text-align: center;">Verulam Day and Frail Care Centre</h1>

    <!--aligns the logo to the center of the page-->
    <div style="text-align: center;">
        <img src="Images/Logo.jpg" alt="Logo" width="220" height="220" style="vertical-align: middle;">
    </div>
    
    <!--creates the navigation bar with links to the different pages-->
    <div class="topnav">
        <div class="main">
            <a href="index.html">Home page</a>
            <a href="Services.html">Services</a>
            <a href="About.html">About us</a>
            <a href="Contact.html">Contact us</a>
            <a href="Gallery.html">Gallery</a>
        </div>
    </div>

    <br>
    <br>
    <br>

    <!--aligns pictures next to each other, in the center of the page-->
    <img src="Images/Volunteering1.jpg" alt="Volunteering1" width="440" height="390" style="vertical-align:bottom; max-width:100%;">
    <img src="Images/Volunteering2.jpg" alt="Volunteering2" width="450" height="390" style="vertical-align:bottom; max-width:100%;">
    <img src="Images/Donation1.jpg" alt="Donation1" width="440" height="390" style="vertical-align:bottom; max-width:100%;">

    <br>
    <br>

    <!--information is provided-->
    <h2 style="text-align: center;">Volunteering</h2>

    <p style="text-align: center;">Student training together with volunteering is highly encouraged.</p>
    <p style="text-align: center;">Therefore, for anyone wishing to do so should contact the manager or the Social Works Department (prefence is taken for Social Work and Nursing students).</p>

    <br>
    <br>

    <h2 style="text-align: center;">Donations</h2>

    <p style="text-align: center;">For any cash or kind donations contact the centre and speak to the manager, fundraiser or Administration Department.</p>

    <br>
    <br>
    <br>

    <div class="footer">

        <p>Verulam Day and Frail Care Centre</p>
        <p>Copyright 1983</p>
        <p>welfare@vlmfrailcare.org.za</p>
    </div>
    
</body>
</html>