body{
    margin: 0;
    padding:0;
    background-color: black;
}

header{
    background-color: burlywood;
    padding: 10px;
}

.topnav{
    overflow: hidden;
    background-color: rgb(240, 202, 170);
}

.topnav a{
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 18px 105.3px;
    text-decoration: none;
}

.topnav a:hover{
    background-color: rgba(255, 255, 255, 0.842);
    color: black;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 35px;
}

div.center{
    text-align: center;
}

.footer{
    background-color: burlywood;
    color: black;
    padding: 10px;
    text-align: center;
}

@media (300px <= width <= 600px) {
    body{
        background-color: white;
    }

    h1{
        color: black;
    }
}

.responsive{
    width: 70%;
    height: auto;
}