<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
    <h1 style="text-align: center;">Verulam Day and Frail Care Centre</h1>

    <!--aligns the logo to the center of the page-->
    <div style="text-align: center;">
        <img src="Images/Logo.jpg" alt="Logo" width="220" height="220" style="vertical-align: middle;">
    </div>

    <!--creates the navigation bar with links to the different pages-->
    <div class="topnav">
        <div class="main">
            <a href="index.html">Home page</a>
            <a href="Services.html">Services</a>
            <a href="About.html">About us</a>
            <a href="Contact.html">Contact us</a>
            <a href="Donation.html">Donation</a>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!--inputs a video with a pause and play function onto the page and centralises it to the center of the page-->
    <div class="center">
    <video width="610" height="580" controls style="align-items: center;" class="responsive">
        <source src="Images/Pictures.mp4" type="video/mp4">
    </video> 
    </div>

    <br>
    <br>
    <br>

    <div class="footer">

        <p>Verulam Day and Frail Care Centre</p>
        <p>Copyright 1983</p>
        <p>welfare@vlmfrailcare.org.za</p>
    </div>
</body>
</html>