body{
    margin: 0;
    padding:0;
    background-color: black;
}

header{
    background-color: burlywood;
    padding: 10px;
}

.topnav{
    overflow: hidden;
    background-color: rgb(245, 177, 177);
}

.topnav a{
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 18px 108px;
    text-decoration: none;
}

.topnav a:hover{
    background-color: rgba(255, 255, 255, 0.842);
    color: black;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

h2{
    color: white;
}

p{
    font-size: 30px;
    color: white;
}

li{
    font-size: 30px;
    color: white;
}

i{
    color: white;
}

.button-center{
    text-align: center;
}

div.container{
    text-align: center;
}

ul.myUL{
    display: inline-block;
    text-align: left;
}

.footer{
    background-color: rgb(245, 177, 177);
    padding: 10px;
    text-align: center;
}

@media (300px <= width <= 600px) {
    body{
        background-color: white;
    }

    h1{
        color: black;
    }

    h2{
        color: black;
    }

    h3{
        color: black;
    }

    p{
    font-size: 30px;
    color: black;
    }

    li{
        font-size: 30px;
        color: black;
    }
}