<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="stylesheet" type="text/css" href="services.css">
</head>
<body>
    <h1 style="text-align: center;">Verulam Day and Frail Care Centre</h1>

    <!--aligns the logo to the center of the page-->
    <div style="text-align: center;">
        <img src="Images/Logo.jpg" alt="Logo" width="220" height="220" style="vertical-align: middle;">
    </div>

    <!--creates the navigation bar with links to the different pages-->
    <div class="topnav">
        <div class="main">
            <a href="index.html">Home page</a>
            <a href="About.html">About us</a>
            <a href="Contact.html">Contact us</a>
            <a href="Donation.html">Donation</a>
            <a href="Gallery.html">Gallery</a>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!--aligns pictures next to each other, in the center of the page-->
    <img src="Images/Services1.jpg" alt="Services1" width="440" height="390" style="vertical-align: bottom;">
    <img src="Images/Services2.jpg" alt="Services2" width="450" height="390" style="vertical-align: bottom;">
    <img src="Images/Services3.jpg" alt="Services3" width="450" height="390" style="vertical-align: bottom;">

    <br>
    <br>
    
    <!--information is provided-->
    <h1 style="text-align: center;">Caring for the elderly</h1>

    <br>

    <p style="text-align: center;">The Verulam Day and Frail Care Centre offers an inpatient frail care centre that is free of charge.</p>
    <p style="text-align: center;">Other services offered by the centre is the service centre; social work services and the Geriatric Clinic. </p> 
    
    <br>

    <h3 style="text-align: center; text-decoration: underline;">Service Centre</h3>

    <p style="text-align: center;">This Department consists of various services such as the Day Care facility, Home-Based Care programmes, Volunteer and Staff development programmes, meals-on-wheels, transport, lending depot and community development projects.</p>
    <p style="text-align: center;">Day Care facilities: Members are provided with activities to encourage healthy development. These activities consist of :</p>
    <p style="text-align: center;">Meditation, various types of therapy, religious and cultural programmes, newspaper reading, general discussions, literacy classes, demonstrations, arts and crafts, table and board games, excursions and medical and nursing services.</p>
    <p style="text-align: center;">Special services are also offered :</p>
    <p style="text-align: center;">Mental Health Society, KZN Blind and Deaf Society, FAMSA and the HIV/AIDs and Psychological Counsellor.</p>
    <p style="text-align: center;">Home-Based Care programmes: Assistance in exercise, bathing, diet and nutrition, massages, care for bed sores, stimulation and therapy is offered by trained staff.</p>
    <p style="text-align: center;">This service is offered to the elderly in Verulam, Tongaat and Phoenix.</p>
    <p style="text-align: center;">Lending depot:  Families can hire out wheelchairs, walking aides and frames, beds and bed pans from the centre. Kimbies is sold to families from the centre as well.</p>
    <p style="text-align: center;">Meals-on-wheels service: Hot meals at mid-day are provided daily to the elderly at the Centre. Although, prefernce is given to those identified as frail, indigent, disabled, stroke or home-bound by a social worker.</p>
    <p style="text-align: center;">This service is greatly dependent on donations.</p>
    <p style="text-align: center;">Transport: This service is available to the aged and disabled to and from the Centre daily, as well as for special trips and important appointments.</p>
    <p style="text-align: center;">The centre currently has 2 buses and is looking for funding for bigger ones due to the larger numbers. The centre as well has a car and an ambulance.</p>

    <br>

    <h3 style="text-align: center; text-decoration: underline;">Social Work Services</h3> 
    
    <p style="text-align: center;">This service focuses is on the rights of the elderly, problems with pension, family relationships, racial integration, stress, poverty and unemployment, housing for the elderly, importance of prayer, health issues, substance abuse, HIV/AIDS, safety, women and men empowerment, life skills, conflict resolution and developmental thinking.</p>

    <br>

    <h3 style="text-align: center; text-decoration: underline;">Geriatric Clinic</h3>

    <p style="text-align: center;">This clinic operates from Monday to Friday only.</p>
    <p style="text-align: center;">Doctors conduct vital checks, blood tests and collect and issue medication to patients on a weekly basis. </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="footer">

        <p>Verulam Day and Frail Care Centre</p>
        <p>Copyright 1983</p>
        <p>welfare@vlmfrailcare.org.za</p>
    </div>

</body>
</html>